<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="conatiner">
      <div class="row">
        <div class="col s12">
          <div id="main" class="card">
            <div class="card-content">
              <span class="card-title">Task List</span>
              <div class="row">
                <form id="task-form">
                  <div class="input-field col s12">
                    <input type="text" name="task" id="task" />
                    <label for="task">New Task</label>
                  </div>
                  <input type="submit" class="btn" value="add task" />
                </form>
              </div>
            </div>
            <div class="card-action">
              <h5 id="task-title">Tasks</h5>
              <div class="input-field col s12">
                <input type="text" name="filter" id="filter" />
                <label for="filter">Filter Tasks</label>
              </div>
              <ul class="collection"></ul>
              <a href="#" class="clear-tasks btn black">clear Tasks</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
