<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
      integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg="
      crossorigin="anonymous"
    />
    <style>
      .success,
      .error {
        color: white;
        padding: 5px;
        margin: 5px 0 15px 0;
      }
      .success {
        background-color: green;
      }
      .error {
        background-color: red;
      }
    </style>
    <title>Book list project</title>
  </head>

  <body>
    <div class="container">
      <h1>Add Book list</h1>
      <form id="book-form">
        <div>
          <label for="title">Title</label>
          <input type="text" id="title" class="u-full-width" />
        </div>

        <div>
          <label for="author">Author</label>
          <input type="text" id="author" class="u-full-width" />
        </div>

        <div>
          <label for="isbn">ISBN#</label>
          <input type="text" id="isbn" class="u-full-width" />
        </div>
        <div>
          <input type="submit" value="submit" class="u-half-width" />
        </div>
      </form>

      <table class="u-full-width">
        <thead>
          <tr>
            <th>Title</th>
            <th>Author</th>
            <th>ISBN</th>
          </tr>
        </thead>
        <tbody id="book-list"></tbody>
      </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
