<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Number Gusser</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"
      integrity="sha256-ECB9bbROLGm8wOoEbHcHRxlHgzGqYpDtNTgDTyDz0wg="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>Number Gusser</h1>
      <div id="game">
        <p>
          Guess a number between <span class="min-num">1</span> and
          <span class="max-num">10</span>
        </p>
        <input
          type="number"
          id="guess-input"
          placeholder="Enter your guess..."
        />
        <input type="submit" value="Submit" id="guess-btn" />
        <p class="message"></p>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
